<!DOCTYPE html>
<html>
    <body>
        <script>
            function Employee(firstName,lastName)
            {
                this.firstName=firstName;
                this.lastName=lastName;
            }
            Employee.prototype.company="kgisl"
            var employee1=new Employee("siva","sankar");
            var employee2=new Employee("Mohamad","Salim");
            document.writeln(employee1.firstName+" "+employee1.lastName+" "+employee1.company+"<br>");
            document.writeln(employee2.firstName+" "+employee2.lastName+" "+employee2.company);
        </script>
    </body>
</html>